---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

test:
  extends: .tox
  script:
    - yamllint -s *.yaml

deploy-production:
  extends: .deploy_production_tag
